<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    .text-block{

background-color:#181E72;
width: 100%;
height: 125px;
line-height: 0mm;
}
body{
    background-color: #ebe9ff;
}

a{
text-decoration: none;
color:white;
font-size: x-large;
text-align: right;

}
a:hover{background-color: #c1bebe;padding:7px;}


#links {
margin-top: 70px;
position:relative;
float: right;
padding-left: 20px;
padding-right: 20px;
word-spacing: 50px;
}

#box1{
       display: inline;
      text-align: center;
      background-color: white;
       float: center;
       box-shadow: 10px gray;
        padding-top: 20px;
        margin-right: 150px;
        
       border:hidden;
        width: 350px;
        height: 450px;
        
        border-radius: 50px;
     }
    
     h1{
      color: #271863;
     }

#email,#name,#psw,#psw-confirm,#phone{
        font-size: 15px;
      }

     
     
#submit{
            background-color: rgb(32, 149, 19);   
            border: hidden; 
            font-size: 15px;
            text-align: center;
            padding: 15px;
            width: 150px;
            border-radius: 30px;
            text-decoration: none;
            color: black;
       }

    span{
            font-weight: bold;
        }
#forgotpassword{
                    text-align: right;
                }
  
  form{
    background-color:hsla(0, 0%, 51%, 0.5);
    width: 450px;
    height: 400px;
    border: 2px solid rgb(202, 193, 193);
    margin-left: 200px;
    border-radius: 20px;
  
  }
  a:hover{background-color: #b8b8b8;padding:7px;}

</style>
<body>
  <div class="text-block">
    <div class="text-block">
      <img class="logo" src="logo.png" alt="logo">
      <nav id="links">
        <b><a href="project.html" >Home</a>
      <a href="basic.html">AboutUs</button>
     <a href="booking.html" >Bookings</a>
      </b>
      </div>
     </nav>
    
  </div>
    <h1 align="center">SIGN UP NOW!</h1>
   <form  style="text-align: center;">
       <br>
       <br>
       <input type="text" name="name" id="name" placeholder="name" required/><br><br>
      
       <input type="email" name="email" id="email" placeholder="email" required/><br><br>
 
       <input type="text" name="phone" id="phone" placeholder="phone" required/><br><br>
       
       <input type="text" name="psw" id="psw" placeholder="password" required/><br><br>
       
       <input type="text" name="psw_confirm" id="psw_confirm" placeholder="confirm" required/><br><br>

       <input type="submit" name="submit" id="submit"/>
   </form>


</body>
</html>
<script>
  if(Document.getElementById(psw)!= Document.getElementById(psw_confirm))
  {
alert(not-same)
  }
</script>

</body></html>